@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/forms.less";

@pink: #FF60AD;
@blue: #01BAEF;
@green: #B3DE3B;
@white: #ffffff;

.lightBorder {
    border-bottom: 1px dotted @grayLight;
}

.lightBorderRight {
    border-right: 1px dotted @grayLight;
}

.btn-green.active,
.btn-pink.active,
.btn-blue.active {
    color: rgba(255,255,255,.75);
}
.btn-green {
    .buttonBackground(@green, darken(@green, 10%));
}
.btn-pink {
    .buttonBackground(@pink, darken(@pink, 10%));
}
.btn-blue {
    .buttonBackground(@blue, darken(@blue, 10%));
}

body {
    background-color: @green;
}

body.home {
    background: @green;
}


.background {
    background: @white url("../images/logo.png");
    background-position: -215px 10px;
    background-repeat: no-repeat;
}

.home .background {
    background: @white;
}


.welcome {
    .makeRow();
    padding-bottom: 10px;
}

.mission {
    .makeColumn(7);
    .im-in {
        padding-top: 15px;
        float: right;
    }
}

.logo {
    .makeColumn(5);
    height: 380px;
}

.content {
    background: fade(@white, 90%);
    padding: 10px;
}

.home-extras {
    .makeRow();
    margin-top: 20px;
    .like-us, .newsletter, .consultation {
        .lightBorderRight;
        margin-left: 19px;
    }
    div {
        .makeColumn(3);
        padding-top: 10px;
        padding-bottom: 15px;

        a {
            margin-top: 10px;
        }
    }
}

.home h1 {
    .lightBorder;
    padding-bottom: 10px;
    font-size: 45px;
    text-align: right;
}

.header {
    border-bottom: 1px solid darken(@green, 10%);
}

.brand {
    font-size: 30px;
    width: 30%;
    color: @white;
    text-shadow: darken(@green, 25%) 2px 2px 4px;
    &:hover {
        color: @pink;
        text-decoration: none;
    }
}

.header-links {
    width: 60%;
    display: inline-block;
    text-align: right;
    padding: 20px;
    list-style-type: none;
    margin: 10px;
    li {
        display: inline-block;
        a {
            text-transform: lowercase;
            color: @white;
            text-shadow: darken(@green, 15%) 2px 2px 4px;
            border-radius: 8px;
            border: 1px solid darken(@green, 10%);
            padding: 10px 15px;
            margin-left: 10px;
            &:hover {
                background: @pink;
                border: 1px solid darken(@pink, 10%);
                text-shadow: darken(@pink, 10%) 2px 2px 4px;
                text-decoration: none;
            }
        }
        &.active {
            a {
                background: lighten(@green, 10%);
                text-shadow: darken(@green, 10%) 2px 2px 4px;
                &:hover {
                    background: @pink;
                    text-shadow: darken(@pink, 10%) 2px 2px 4px;
                }
            }
        }
    }
}

.instructors {
    .makeRow();
}

.instructor {
    .makeColumn(6);
    h2 {
        text-align: center;
    }
    .bio {
    }
    .book-consultation {
        margin-top: 10px;
        font-weight: bold;

        .btn {
            float: right;
        }
    }
}

.instructor-photo {
    width: 100%;
    padding-bottom: 20px;
    text-align: center;
}

.courses {
    padding-top: 20px;
}
.course-info {
    .course-name {
        font-size: 30px;
        font-weight: bold;
    }
}
.course-info-long {
    .makeRow();
    margin-top: 20px;

    .course-schedule {
        color: @grayLight;
        padding-bottom: 10px;
        strong {
            color: @grayDark;
        }
    }
    .course-map {
        .makeColumn(5);
    }
    .course-description {
        .makeColumn(7);
        position: relative;
        height: 230px;

        .course-full {
            color: @pink;
        }

        .signup, .course-full {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
}

a {
    color: @blue;
}

a:hover {
    color: darken(@pink, 10%);
}

.credit-card-payment {
    display: none;
}
.payment-info {
    display: none;
}
.payment-help {
    color: @grayLight;
}
.receipt {
    .makeRow();
    font-size: 16px;

    .registration-receipt {
        .makeColumn(6);
    }
    .payment-receipt {
        .makeColumn(6);
    }
}

.footer {
    color: @white;
    text-shadow: darken(@green, 15%) 2px 2px 4px;
    border-top: 1px solid darken(@green, 10%);
    padding: 20px 0;
    .footer-content {
        .makeRow();
        .info {
            .makeColumn(6);
        }
        .copyright {
            .makeColumn(6);
            text-align: right;
        }
    }
}
